<!DOCTYPE html>
<html>
  <head>
    <title>Digital REEF</title>
    <link async href="http://fonts.googleapis.com/css?family=Squada%20One" rel="stylesheet" type="text/css"/>
    <style>
      html {
        background: url('/images/background-home.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      html, body, #container {
        height: 100%;
      }
      #container {
        position: relative;
        text-align: center;
      }
      #container > h1 {
        font: normal 140px "Squada One", sans-serif;
        letter-spacing: -7px;
        color: white;
        text-shadow: rgb(7, 5, 92) 0px 0px 6px;

        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        margin-top: -9px;
      }
    </style>
  </head>

  <body>

    <div id="container">
      {{ content }}
    </div>

  </body>
</html>
